spring.application.name=eureka-server
server.port=8000
#\u6CE8\u518C\u4E2D\u5FC3\u9ED8\u8BA4\u7AEF\u53E3\u5C31\u662F8761\uFF0C\u4E5F\u53EF\u901A\u8FC7\u4E0B\u9762\u7684\u65B9\u5F0F\u5B9A\u4E49\u5176\u4ED6\u7AEF\u53E3
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#eureka.instance.hostname=localhost

#\u8FD9\u4E24\u4E2Afalse\u8868\u660E\u8FD9\u4E2A\u670D\u52A1\u4E3Aeureka server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#eureka.dashboard.path=/eurekaweb