# spring-cloud

./: README.txt  pom.xml
speing-cloud-modules/: pom.xml
spring-boot-study-demo/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/: RootConfigClientApp.java  TestController.java
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-server/: README.txt  pom.xml
spring-cloud-config-server/src/main/java/com/: RootConfigServerApp.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign/src/main/java/com/: RootConsumerFeignApp.java  TestController.java  TestFeignService.java  TestFeignServiceFailure.java
spring-cloud-consumer-feign/src/main/resources/: application.properties
spring-cloud-consumer-ribbon/: pom.xml
spring-cloud-consumer-ribbon/src/main/resources/: application.properties
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-demo/: pom.xml
spring-cloud-eureka/: README.txt  pom.xml
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-netty/: pom.xml
spring-cloud-netty/src/main/resources/: application.properties
spring-cloud-parent/: pom.xml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.properties
(+15 files in other folders)
