<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zz.test</groupId>
  <artifactId>spring-cloud-modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

	<modules>  
		<module>../spring-cloud-parent</module>
		<module>../spring-cloud-eureka</module>
		<module>../spring-cloud-zuul</module>
		<module>../spring-cloud-provider</module>
		<module>../spring-cloud-consumer</module>
		<module>../spring-cloud-demo</module>
    </modules>  
</project>