spring.application.name=api-gateway-zuul
server.port=8005

zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=http://www.baidu.com

zuul.routes.myservicea.path=/icweixin/**
zuul.routes.myservicea.serviceId=consumer-service
zuul.routes.myservicea.strip-prefix=false

zuul.routes.consumer-servicex.path=/consumer/x/**
zuul.routes.consumer-servicex.serviceId=consumer-service


zuul.routes.consumer-service.path=/consumer/**
zuul.routes.consumer-service.serviceId=consumer-service


#zuul.routes.consumer-service.path=/1/**
#zuul.routes.consumer-service.serviceId=consumer-service

zuul.routes.consumer-service2.path=/2/**
zuul.routes.consumer-service2.serviceId=consumer-service

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/