spring.application.name=config-server
server.port=8020

spring.cloud.config.server.git.uri=https://github.com/ZHANG-ZHENG/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=35785077@qq.com
#spring.cloud.config.server.git.password=zz369369
#ZHANG-ZHENG forezp https://github.com/forezp/SpringcloudConfig https://github.com/ZHANG-ZHENG/SpringcloudConfig

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/